<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">
        <View
            android:id="@+id/rectangle"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/_bg__login_ek2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_bg__login_ek2_shape" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/tittleloginviw_id"
        android:layout_width="match_parent"
        android:layout_above="@+id/linearinputbox_id"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/doctot_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="05dp"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearinputbox_id"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle__ek1_shape"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/first_name___last_na"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile  Number"
            />

        <EditText
            android:id="@+id/usernameedt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:background="@drawable/text_input"
            android:paddingVertical="12dp"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/first_name___last_na_ek1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            />
        <EditText
            android:textColor="@color/black"
            android:paddingVertical="12dp"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_input"
            android:id="@+id/passwordedt_id"
            android:textSize="16sp"
            android:maxLength="6"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
        <TextView
            android:backgroundTint="@color/primary"
            android:background="@drawable/rectangle_ek7_shape"
            android:theme="@style/ShapeAppearanceOverlay.Material3.Button"
            android:id="@+id/buttonlogin_id"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingVertical="05dp"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Login"
            android:onClick="loginmethode"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="OnClick" />
    </LinearLayout>
 <TextView
     android:id="@+id/developedBy_id"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:text="Developed by Aayat Webtech"
     android:layout_marginBottom="12dp"
     android:textColor="@color/black"/>


</RelativeLayout>